JWT_SECRET = "something"
MONGO_URL = mongodb+srv://abcdefgh108123_db_user:TChWKLMCxRW2mQPm@cluster0.5h3l6ld.mongodb.net/?appName=Cluster0
PORT = 
CLOUDINARY_CLOUD_NAME=de7zwzg3a
CLOUDINARY_API_KEY=454874343277579
CLOUDINARY_API_SECRET=eQUSPzb0euKrXV0_W5_6q69sm3Y
